﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Comidator.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class COMIDATOREntities : DbContext
    {
        public COMIDATOREntities()
            : base("name=COMIDATOREntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Heladera> Heladeras { get; set; }
        public virtual DbSet<Historial> Historials { get; set; }
        public virtual DbSet<Ingrediente> Ingredientes { get; set; }
        public virtual DbSet<Plato> Platos { get; set; }
        public virtual DbSet<Platos_Recetas> Platos_Recetas { get; set; }
        public virtual DbSet<Receta> Recetas { get; set; }
        public virtual DbSet<Recetas_Ingredientes> Recetas_Ingredientes { get; set; }
        public virtual DbSet<Tipos_Ingrediente> Tipos_Ingrediente { get; set; }
        public virtual DbSet<Usuario> Usuarios { get; set; }
    }
}
