//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Comidator.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ingrediente
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Ingrediente()
        {
            this.Heladeras = new HashSet<Heladera>();
            this.Recetas_Ingredientes = new HashSet<Recetas_Ingredientes>();
        }
    
        public int id { get; set; }
        public string descripcion { get; set; }
        public int idTipo_Ingrediente { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Heladera> Heladeras { get; set; }
        public virtual Tipos_Ingrediente Tipos_Ingrediente { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Recetas_Ingredientes> Recetas_Ingredientes { get; set; }
        public virtual Tipos_Ingrediente Tipos_Ingrediente1 { get; set; }
    }
}
