//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pedidos_Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Auditoria
    {
        public int id_auditoria { get; set; }
        public int id_empleado { get; set; }
        public Nullable<int> id_pedido { get; set; }
        public string accion { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
    
        public virtual Usuario Usuario { get; set; }
        public virtual Pedido Pedido { get; set; }
    }
}
