//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pedidos_Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detalle
    {
        public int id_detalle { get; set; }
        public int id_menu { get; set; }
        public int cantidad { get; set; }
        public decimal precio_unitario { get; set; }
        public int id_pedido { get; set; }
    
        public virtual Menu Menue { get; set; }
        public virtual Pedido Pedido { get; set; }
    }
}
