//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pedidos_Web.Models
{
    using System;
    
    public partial class FN_AUDITORIA_Result
    {
        public string NOMBRE_Y_APELLIDO { get; set; }
        public Nullable<int> CANTIDAD_PEDIDOS { get; set; }
        public string ACCION { get; set; }
        public Nullable<System.DateTime> FECHA { get; set; }
    }
}
