﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pedidos_Web.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class PedidosWebEntities : DbContext
    {
        public PedidosWebEntities()
            : base("name=PedidosWebEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Auditoria> Auditorias { get; set; }
        public virtual DbSet<Direccion> Direccions { get; set; }
        public virtual DbSet<Estado> Estados { get; set; }
        public virtual DbSet<Menu> Menus { get; set; }
        public virtual DbSet<Rol> Rols { get; set; }
        public virtual DbSet<Telefono> Telefonos { get; set; }
        public virtual DbSet<Tipos_Telefono> Tipos_Telefono { get; set; }
        public virtual DbSet<Usuario> Usuarios { get; set; }
        public virtual DbSet<VW_PEDIDOS_EN_DISTRIBUCION> VW_PEDIDOS_EN_DISTRIBUCION { get; set; }
        public virtual DbSet<VW_PEDIDOS_EN_PREPARACION> VW_PEDIDOS_EN_PREPARACION { get; set; }
        public virtual DbSet<VW_PEDIDOS_ENTREGADOS> VW_PEDIDOS_ENTREGADOS { get; set; }
        public virtual DbSet<VW_PEDIDOS_NUEVOS> VW_PEDIDOS_NUEVOS { get; set; }
        public virtual DbSet<Detalle> Detalles { get; set; }
        public virtual DbSet<Pedido> Pedidos { get; set; }
    
        [DbFunction("PedidosWebEntities", "FN_AUDITORIA")]
        public virtual IQueryable<FN_AUDITORIA_Result> FN_AUDITORIA(string dNI)
        {
            var dNIParameter = dNI != null ?
                new ObjectParameter("DNI", dNI) :
                new ObjectParameter("DNI", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<FN_AUDITORIA_Result>("[PedidosWebEntities].[FN_AUDITORIA](@DNI)", dNIParameter);
        }
    }
}
