//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pedidos_Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_PEDIDOS_EN_DISTRIBUCION
    {
        public int ID_PEDIDO { get; set; }
        public int ID_MENU { get; set; }
        public int CANTIDAD { get; set; }
        public Nullable<System.DateTime> FECHA_ALTA { get; set; }
        public string ESTADO { get; set; }
    }
}
